<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CurrencyexChange" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/skyblue</item>
        <item name="colorPrimaryVariant">@color/darkBlue</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/skyblue</item>
        <item name="colorSecondaryVariant">@color/skyblue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ScreenBackground"><item name="android:background">@color/black</item></style>
    <style name="CardBackground"><item name="android:background">@color/darkBlue</item></style>
    <style name="TextColor"><item name="android:textColor">@color/white</item></style>


</resources>