<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#BC1291</color>
    <color name="backgroundGrey">#D9D9D9</color>
    <color name="skyblue">#1478EC</color>
    <color name="babyblue">#71A3EF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFF8F8</color>
    <color name="darkGrey">#aaa</color>
    <color name="lavendel">#1478EC</color>
    <color name="textGrey">#B7B9C7</color>
    <color name="darkBlue">#0F57AB</color>
</resources>