<resources>
    <string name="app_name">currencyexChange</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Currency Exchange</string>
    <string name="nav_header_subtitle">Dein Gefühl für Geld!</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_info">Info</string>
    <string name="number_one">number one</string>
    <string name="number_two">number two</string>
    <string name="home_text1">Der aktuelle Wechselkurs beträgt</string>
    <string name="button_to_submit">Button to submit</string>
    <string name="info">Info</string>
    <string name="doener">"Gib erst einen Wert zum Umrechnen ein! Dann wirst du erfahren, wie viele Döner es Wert ist!"</string>
</resources>