<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CurrencyexChange" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/babyblue</item>
        <item name="colorPrimaryVariant">@color/babyblue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/skyblue</item>
        <item name="colorSecondaryVariant">@color/skyblue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    
    <style name="ScreenBackground"><item name="android:background">@color/backgroundGrey</item></style>
    <style name="CardBackground"><item name="android:background">@color/babyblue</item></style>
    <style name="TextColor"><item name="android:textColor">@color/white</item></style>


    <style name="Theme.CurrencyexChange.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.CurrencyexChange.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.CurrencyexChange.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>