<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="oval">
            <solid
                android:color="@color/white"/>
            <size
                android:height="8dp"
                android:width="8dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/darkGrey"/>
        </shape>
    </item>

    <item
        android:drawable="@drawable/baseline_brightness_3_24"
        android:top="8dp"
        android:bottom="8dp"
        android:right="8dp"
        android:left="8dp"/>


</layer-list>