\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Idee des Projektes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Projektorganisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Projektleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Serveradministration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Design \& Testplanung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Nicht funktionale Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Funktionale Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Optionale funktionale Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Entwurf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Systemarchitektur}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Softwarearchitektur}}{2}{}\protected@file@percent }
\newlabel{fig:software-architektursweii}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Sequenzdiagramm}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequenzdiagramm}}{3}{}\protected@file@percent }
\newlabel{fig:sequenzdiagramm}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Konsistenz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Vorbereitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Versionsverwaltung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Namenskonvention}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Entwicklungsumgebung und Programmiersprachen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Experience-based Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Beta Tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}1}Black-Box Test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}2}Usability Test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Wartung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Wartung Server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Wartung App}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Rollout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Installation über eine Direktverbindung zum PC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Installation über den USB-Stick}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Ergebnis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Abschluss}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
