\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Disclaimer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Idee des Projektes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Projektorganisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Projektleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Serveradministration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Design \& Testplanung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Nicht funktionale Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Funktionale Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Optionale funktionale Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Entwurf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Systemarchitektur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Sequenzdiagramm}{2}{}\protected@file@percent }
\citation{waechselkurse}
\citation{csharpperformance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}grober Designentwurf}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Designentwurf}}{3}{}\protected@file@percent }
\newlabel{fig:designentwurf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Konsistenz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Vorbereitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Tests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Rollout}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Wartung}{5}{}\protected@file@percent }
\bibcite{csharpperformance}{1}
\bibcite{waechselkurse}{2}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Ergebnis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Abschluss}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
